<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGY-cn-yCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThirdVC-->
        <scene sceneID="qfb-Uc-W0f">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="qpx-ZC-WrV" customClass="ThirdVC" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkd-l9-ysw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33W-lh-M09">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="100" id="tUZ-vk-Hg8" customClass="MyTableViewCell" customModule="SimpleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUZ-vk-Hg8" id="mDJ-tt-Avl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-2t-qrl">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7Or-2t-qrl" id="ESw-ku-81e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qpx-ZC-WrV" id="AOF-O7-Zu1"/>
                                    <outlet property="delegate" destination="qpx-ZC-WrV" id="88a-RS-Uwg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhf-YZ-kzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k69-Oi-oCi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UtY-Qe-9Lk">
                                <connections>
                                    <segue destination="OMw-uo-nBT" kind="push" identifier="addItemVC" id="OE0-jS-tj9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="WxY-jQ-LMh">
                                <connections>
                                    <action selector="clearItemFunc:" destination="qpx-ZC-WrV" id="PRh-Kg-NPK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="clearItem" destination="WxY-jQ-LMh" id="zrh-md-P3t"/>
                        <outlet property="tableViewThird" destination="33W-lh-M09" id="bZp-Gw-Gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmp-nb-g6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-317"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-QG-l4k">
                                <rect key="frame" x="16" y="104" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-4i-86D">
                                <rect key="frame" x="16" y="149" width="382" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwK-X3-1vZ">
                                <rect key="frame" x="16" y="199" width="382" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-wv-2dG">
                                <rect key="frame" x="16" y="249" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2po-jr-91p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or password is not correct, try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Mt-XW3">
                                <rect key="frame" x="20" y="287" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="top" secondItem="mwK-X3-1vZ" secondAttribute="bottom" constant="16" id="25P-5z-U5u"/>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="3Bg-Rz-FBI"/>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="top" secondItem="mwK-X3-1vZ" secondAttribute="bottom" constant="16" id="48B-Xv-CBs"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Df-2i-ztM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwK-X3-1vZ" secondAttribute="trailing" constant="16" id="63x-eF-jUr"/>
                            <constraint firstItem="iPo-Mt-XW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="91V-dO-Tey"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ASs-OO-3zz"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="top" secondItem="HYn-QG-l4k" secondAttribute="bottom" constant="33" id="Bkb-WF-52D"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DXw-SX-kJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uk-4i-86D" secondAttribute="trailing" constant="20" id="EK2-ke-NI1"/>
                            <constraint firstItem="HYn-QG-l4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fbi-Uk-pns"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FkP-Ol-iRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzw-wv-2dG" secondAttribute="trailing" constant="184" id="HUn-yn-U5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYn-QG-l4k" secondAttribute="trailing" constant="16" id="Ilz-Gy-9k5"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="top" secondItem="HYn-QG-l4k" secondAttribute="bottom" constant="16" id="Kg0-Yw-33H"/>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KtH-jI-Yu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uk-4i-86D" secondAttribute="trailing" constant="16" id="LBv-th-rwb"/>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="top" secondItem="mwK-X3-1vZ" secondAttribute="bottom" constant="25" id="MIR-Aw-asX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwK-X3-1vZ" secondAttribute="trailing" constant="16" id="Nes-wU-ksP"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WqS-FR-zmw"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b0Y-1G-AZB"/>
                            <constraint firstItem="HYn-QG-l4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bQk-2K-eHf"/>
                            <constraint firstItem="HYn-QG-l4k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cEp-sW-hMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzw-wv-2dG" secondAttribute="trailing" constant="16" id="cNt-Ew-y2R"/>
                            <constraint firstItem="HYn-QG-l4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ebV-tP-lna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYn-QG-l4k" secondAttribute="trailing" constant="16" id="fNO-Rt-ytD"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="top" secondItem="4Uk-4i-86D" secondAttribute="bottom" constant="16" id="hVu-9E-yut"/>
                            <constraint firstItem="iPo-Mt-XW3" firstAttribute="top" secondItem="vzw-wv-2dG" secondAttribute="bottom" constant="8" symbolic="YES" id="j92-Xd-yzm"/>
                            <constraint firstItem="vzw-wv-2dG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jq2-dV-BRW"/>
                            <constraint firstItem="HYn-QG-l4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="n67-9C-V07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPo-Mt-XW3" secondAttribute="bottom" constant="554" id="nnL-dO-Nfm"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSJ-9v-5zX"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="top" secondItem="4Uk-4i-86D" secondAttribute="bottom" constant="16" id="oUy-WU-cuj"/>
                            <constraint firstItem="mwK-X3-1vZ" firstAttribute="top" secondItem="4Uk-4i-86D" secondAttribute="bottom" constant="16" id="otM-7o-hpe"/>
                            <constraint firstItem="4Uk-4i-86D" firstAttribute="top" secondItem="HYn-QG-l4k" secondAttribute="bottom" constant="16" id="umR-CM-75g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPo-Mt-XW3" secondAttribute="trailing" constant="70" id="wPb-Fg-ibh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Uk-4i-86D" secondAttribute="trailing" constant="16" id="wQ4-jS-XkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzw-wv-2dG" secondAttribute="trailing" constant="16" id="wVc-8J-KVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="eu9-n2-Qz2"/>
                    <connections>
                        <outlet property="errorLabel" destination="iPo-Mt-XW3" id="n5c-E8-yvl"/>
                        <outlet property="loginField" destination="4Uk-4i-86D" id="V7o-IJ-73j"/>
                        <outlet property="passwordField" destination="mwK-X3-1vZ" id="kb6-8d-yZu"/>
                        <outlet property="signInButton" destination="vzw-wv-2dG" id="EQP-7r-yvS"/>
                        <outlet property="titleLabel" destination="HYn-QG-l4k" id="g4i-gr-Olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7S-Sh-lBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGY-cn-yCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhh-eW-9Fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDy-84-12R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-FP-b20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-317.41071428571428"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="Uq2-FT-Nqs">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="OMw-uo-nBT" customClass="AddItemVC" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVV-4Y-4ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-jF-Zov">
                                <rect key="frame" x="20" y="215" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-30-bO3">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deadline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-7Y-pEr">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-gy-6kF">
                                <rect key="frame" x="192" y="350" width="30" height="52"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemFunc:" destination="OMw-uo-nBT" eventType="touchUpInside" id="Bjk-L2-i7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5y8-yq-0GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AV-gy-6kF" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="192" id="0jF-f6-jlH"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="2zz-vI-4ts"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="bottom" secondItem="aBz-7Y-pEr" secondAttribute="bottom" constant="498" id="77S-YM-eaE"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="7AV-gy-6kF" secondAttribute="trailing" constant="192" id="7Iv-Yh-4We"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="7AV-gy-6kF" secondAttribute="trailing" constant="192" id="KIJ-ze-FUY"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="top" secondItem="Abk-jF-Zov" secondAttribute="bottom" constant="24" id="LUZ-QG-rSI"/>
                            <constraint firstItem="7AV-gy-6kF" firstAttribute="top" secondItem="aBz-7Y-pEr" secondAttribute="bottom" constant="10" id="LWa-5c-2pE"/>
                            <constraint firstItem="Abk-jF-Zov" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="LvF-7q-Bgv"/>
                            <constraint firstItem="Abk-jF-Zov" firstAttribute="top" secondItem="5y8-yq-0GH" secondAttribute="top" constant="215" id="SHq-N7-Xiu"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="W0z-jg-viD"/>
                            <constraint firstItem="Abk-jF-Zov" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="Wsz-4R-Yak"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="top" secondItem="u9G-30-bO3" secondAttribute="bottom" constant="23" id="YkK-nb-5C8"/>
                            <constraint firstItem="7AV-gy-6kF" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="192" id="dPq-4D-MYt"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="u9G-30-bO3" secondAttribute="trailing" constant="20" id="eGp-8q-CXQ"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="Abk-jF-Zov" secondAttribute="trailing" constant="20" id="eyH-Fg-sbI"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="top" secondItem="Abk-jF-Zov" secondAttribute="bottom" constant="24" id="hhn-FD-8gf"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="top" secondItem="u9G-30-bO3" secondAttribute="bottom" constant="23" id="ihE-eQ-c7K"/>
                            <constraint firstItem="7AV-gy-6kF" firstAttribute="top" secondItem="aBz-7Y-pEr" secondAttribute="bottom" constant="40" id="iyf-kD-r9t"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="top" secondItem="u9G-30-bO3" secondAttribute="bottom" constant="23" id="jTj-gh-sLU"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="Abk-jF-Zov" secondAttribute="trailing" constant="20" id="jjZ-7e-a1d"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="aBz-7Y-pEr" secondAttribute="trailing" constant="20" id="kfM-Qo-ulQ"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="l6r-Ko-73T"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="leading" secondItem="5y8-yq-0GH" secondAttribute="leading" constant="20" id="l91-z1-Eco"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="u9G-30-bO3" secondAttribute="trailing" constant="20" id="lee-ZQ-Tcg"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="top" secondItem="Abk-jF-Zov" secondAttribute="bottom" constant="24" id="mKO-35-HwX"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="bottom" secondItem="aBz-7Y-pEr" secondAttribute="bottom" constant="444" id="ocA-oH-5oA"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="bottom" secondItem="7AV-gy-6kF" secondAttribute="bottom" constant="428" id="sCV-hs-rLh"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="trailing" secondItem="aBz-7Y-pEr" secondAttribute="trailing" constant="20" id="tZM-K6-goB"/>
                            <constraint firstItem="Abk-jF-Zov" firstAttribute="top" secondItem="5y8-yq-0GH" secondAttribute="top" constant="171" id="tdU-0t-wmn"/>
                            <constraint firstItem="5y8-yq-0GH" firstAttribute="bottom" secondItem="7AV-gy-6kF" secondAttribute="bottom" constant="406" id="wRm-na-Vfh"/>
                            <constraint firstItem="u9G-30-bO3" firstAttribute="top" secondItem="Abk-jF-Zov" secondAttribute="bottom" constant="24" id="xoy-fV-4g5"/>
                            <constraint firstItem="aBz-7Y-pEr" firstAttribute="top" secondItem="u9G-30-bO3" secondAttribute="bottom" constant="23" id="yQu-AO-cOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6f-X9-2G5"/>
                    <connections>
                        <outlet property="deadlineField" destination="aBz-7Y-pEr" id="uhn-dr-NdK"/>
                        <outlet property="subtitleField" destination="u9G-30-bO3" id="poT-SU-cND"/>
                        <outlet property="titleField" destination="Abk-jF-Zov" id="tSj-uK-8Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WV-ct-L6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-317"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="hXM-oE-n5Z">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="Csu-zV-rpO" customClass="EditVC" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHi-OC-861">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-15-G1l">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkY-AF-6YZ">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-sm-1TO">
                                <rect key="frame" x="20" y="353" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-8M-9P5">
                                <rect key="frame" x="192" y="416" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="Csu-zV-rpO" eventType="touchUpInside" id="obr-e1-qKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0U-mK-njW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="586-fP-OEw"/>
                    <connections>
                        <outlet property="deadlineEdit" destination="FZr-sm-1TO" id="vjs-D2-QJQ"/>
                        <outlet property="subtitleEdit" destination="QkY-AF-6YZ" id="qe2-ey-XS4"/>
                        <outlet property="titleEdit" destination="U1w-15-G1l" id="aHU-HJ-fi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5U-cs-sqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
